# spring-batch-learning

./: .project  output.txt  pom.xml
src/main/java/: DaoTest.java  MainApp.java
src/main/java/batch/: Message.java  MessagesItemProcessor.java  MessagesItemWriter.java  User.java  UserMapper.java
src/main/java/io/spring/helloworld/: HelloWorldApplication.java
src/main/resources/txt/: test1.txt
src/test/java/io/spring/helloworld/: HelloWorldApplicationTests.java
